# autold-2ch

./: OlfactoryThresholdTest.sln  README.md  autold-dm1-2ch.sln  autold-dm1-2ch.zreproj  autold.zreproj  autold_2ch.sln  autold_2ch.zreproj  olfactory.sln
app/: App.config  App.xaml  App.xaml.cs  CommMonitor.xaml  CommMonitor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Storage.cs  USB.cs  autold_2ch.csproj
app/Assets/icons/: template.psd
app/Comm/: CommPort.cs  ISample.cs  MFC.cs  MFCEmulator.cs  PID.cs  PIDEmulator.cs
app/Controls/: ChannelIndicator.xaml  ChannelIndicator.xaml.cs  LiveData.xaml  LiveData.xaml.cs  Scale9.xaml  Scale9.xaml.cs  StageDisplay.xaml  StageDisplay.xaml.cs  WaitingInstruction.xaml  WaitingInstruction.xaml.cs
app/Logging/: FlowLogger.cs  Logger.cs  SyncLogger.cs
app/Pages/: Finished.xaml  Finished.xaml.cs  IPage.cs  Setup.xaml  Setup.xaml.cs
app/Pages/Comparison/: GasPresenter.xaml  GasPresenter.xaml.cs  Pause.xaml  Pause.xaml.cs  Production.xaml  Production.xaml.cs  Setup.xaml  Setup.xaml.cs  VnA.xaml  VnA.xaml.cs  Wait.xaml  Wait.xaml.cs
app/Pages/LptController/: Production.xaml  Production.xaml.cs  Setup.xaml  Setup.xaml.cs
app/Pages/OdorProduction/: Production.xaml  Production.xaml.cs  Setup.xaml  Setup.xaml.cs
app/Properties/: BuildCode.txt  GasProps.json  Resources.Designer.cs  Resources.en.resx  Resources.fi.resx  Resources.resx  Settings.Designer.cs  Settings.settings
app/Properties/PublishProfiles/: FolderProfile.pubxml
app/Tests/: ITestEmulator.cs  ITestManager.cs
app/Tests/Common/: Pulse.cs  PulsesController.cs
app/Tests/Comparison/: DMS.cs  GasMixer.cs  Manager.cs  Procedure.cs  Settings.cs
app/Tests/LptController/: ComPort.cs  LptPort.cs  Manager.cs  Procedure.cs  Settings.cs
app/Tests/OdorProduction/: Manager.cs  Procedure.cs  Settings.cs
app/Utils/: Converters.cs  DispatchOnce.cs  Extensions.cs  L10n.cs  MathExt.cs  MsgBox.xaml  MsgBox.xaml.cs  Serializer.cs  Timestamp.cs  Validation.cs
autold/: App.config  App.xaml  App.xaml.cs  CommMonitor.xaml  CommMonitor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Storage.cs  USB.cs  autold.csproj  autold_2ch.csproj
autold/Assets/: BuildDate.txt
autold/Comm/: EmulatorTimestamp.cs  ISample.cs  MFC.cs  MFCEmulator.cs  OlfactoryDeviceModel.cs  PID.cs  PIDEmulator.cs
autold/Controls/: ChannelIndicator.xaml  ChannelIndicator.xaml.cs  LiveData.xaml  LiveMeasurement.xaml  PauseDisplay.xaml  Pen.xaml.cs  Scale9.xaml  Scale9.xaml.cs  StageDisplay.xaml  StageDisplay.xaml.cs  WaitingInstruction.xaml  WaitingInstruction.xaml.cs
autold/Logging/: FlowLogger.cs  Logger.cs  SyncLogger.cs
autold/Pages/: Finished.xaml  Finished.xaml.cs  IPage.cs  Setup.xaml  Setup.xaml.cs
autold/Pages/Comparison/: Production.xaml  Production.xaml.cs  Setup.xaml  Setup.xaml.cs  VnA.xaml
autold/Pages/OdorProduction/: Production.xaml  Production.xaml.cs  Setup.xaml  Setup.xaml.cs
autold/Pages/ThresholdTest/: Familiarize.xaml  Familiarize.xaml.cs  Instructions.xaml  Instructions.xaml.cs  PenPresentation.xaml
autold/Properties/: BuildCode.txt  GasProps.json  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.fi.resx  Resources.resx  Settings.Designer.cs  Settings.settings
autold/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
autold/Tests/: ITestEmulator.cs  ITestManager.cs
autold/Tests/Common/: Pulse.cs  PulsesController.cs
autold/Tests/Comparison/: GasMixer.cs  Manager.cs  Procedure.cs  Settings.cs
autold/Tests/OdorProduction/: Manager.cs  Procedure.cs  Pulse.cs  PulsesController.cs  Settings.cs
autold/Tests/ThresholdTest/: Manager.cs  Settings.cs  TurningForcedChoice.cs  TurningForcedChoiceDynamic.cs
autold/Tests/ThresholdTest/Detectors/: BreathingStage.cs
autold/Utils/: Converters.cs  DispatchOnce.cs  Extensions.cs  L10n.cs  MsgBox.xaml.cs  Serializer.cs  SoundPlayer.cs  Validation.cs
olfactory-test/: App.xaml  App.xaml.cs  CommMonitor.xaml  CommMonitor.xaml.cs  CommPort.cs  Logger.cs  MFC.cs  MainWindow.xaml  MainWindow.xaml.cs  PID.cs  Storage.cs  USB.cs  olfactory-test.csproj
olfactory-test/Comm/: CommPort.cs  EmulatorTimestamp.cs  ISample.cs  MFC.cs  MFCEmulator.cs  OdorController.cs  OlfactoryDeviceModel.cs  PID.cs  PIDEmulator.cs
olfactory-test/Controls/: ChannelIndicator.xaml  ChannelIndicator.xaml.cs  LiveData.xaml.cs  LiveMeasurement.xaml  LiveMeasurement.xaml.cs  PauseDisplay.xaml  PauseDisplay.xaml.cs  Pen.xaml  Pen.xaml.cs  WaitingInstruction.xaml  WaitingInstruction.xaml.cs
olfactory-test/Logging/: FlowLogger.cs  Logger.cs  LoggerBase.cs  SyncLogger.cs
olfactory-test/Pages/: Finished.xaml  Finished.xaml.cs  IPage.cs  Setup.xaml  Setup.xaml.cs
olfactory-test/Pages/OdorProduction/: Production.xaml  Production.xaml.cs  Setup.xaml  Setup.xaml.cs
olfactory-test/Pages/ThresholdTest/: Familiarize.xaml  Familiarize.xaml.cs  Instructions.xaml  Instructions.xaml.cs  PenPresentation.xaml  PenPresentation.xaml.cs  Result.xaml  Result.xaml.cs  Setup.xaml  Setup.xaml.cs  ThreePens.xaml  ThreePens.xaml.cs
olfactory-test/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.fi.resx  Resources.resx  Settings.Designer.cs  Settings.settings
olfactory-test/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
olfactory-test/Test/: Pen.cs  Test.cs  Tests.cs  ThresholdTest.cs
olfactory-test/Tests/: ITest.cs  ITestEmulator.cs  ITestManager.cs  ThresholdTest.cs  ThresholdTestProcedure.cs
olfactory-test/Tests/OdorProduction/: Manager.cs  Procedure.cs  Settings.cs
olfactory-test/Tests/ThresholdTest/: BreathingDetector.cs  IProcState.cs  Manager.cs  Pen.cs  Procedure.cs  ProcedurePens.cs  Settings.cs  ThreePens.cs  ThresholdTest.cs  TurningBase.cs  TurningForcedChoice.cs  TurningForcedChoiceDynamic.cs  TurningYesNo.cs
olfactory-test/Utils/: Buffer.cs  Converters.cs  DelayedAction.cs  DispatchOnce.cs  Extensions.cs  HighResolutionTimer.cs  L10n.cs  MathExt.cs  MsgBox.xaml  MsgBox.xaml.cs  PeakBuffer.cs  SoundPlayer.cs  Timestamp.cs  Validation.cs
(+60 files in other folders)
