<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="3021113414" /&gt;&lt;/items&gt;</globalSetting>
    <userSetting name="olequ@LAPTOP-BNL99RMU.filesInitialDir">C:\Users\olequ\Dev\ProScent\model1\autold\Properties</userSetting>
    <userSetting name="olequ@LAPTOP-BNL99RMU.FindText">test tool</userSetting>
    <userSetting name="olequ@LAPTOP-BNL99RMU.RecentFiles">C:\Users\olequ\Dev\ProScent\model1\autold\Properties\Resources.de.resx;C:\Users\olequ\Dev\ProScent\model1\autold\Properties\Resources.en.resx;C:\Users\olequ\Dev\ProScent\model1\autold\Properties\Resources.fi.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups />
  <projectFolders />
</project>