<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Olfactory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons\monitor.png" />
    <None Remove="Assets\images\error.png" />
    <None Remove="Assets\images\exclamation.png" />
    <None Remove="Assets\images\information.png" />
    <None Remove="Assets\images\pen.png" />
    <None Remove="Assets\images\question.png" />
    <None Remove="Assets\main.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="4.1.16" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\main.png" />
    <Resource Include="Assets\icons\monitor.png" />
    <Resource Include="Assets\images\error.png" />
    <Resource Include="Assets\images\exclamation.png" />
    <Resource Include="Assets\images\information.png" />
    <Resource Include="Assets\images\pen.png" />
    <Resource Include="Assets\images\question.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\OdorProduction\Production.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\OdorProduction\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\OdorProduction\Production.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\OdorProduction\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
