<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Olfactory2Ch</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BuildDate.txt" />
    <None Remove="Assets\icons\monitor.png" />
    <None Remove="Assets\images\error.png" />
    <None Remove="Assets\images\exclamation.png" />
    <None Remove="Assets\images\information.png" />
    <None Remove="Assets\images\loading.gif" />
    <None Remove="Assets\images\pen.png" />
    <None Remove="Assets\images\question.png" />
    <None Remove="Assets\images\wait.gif" />
    <None Remove="Assets\main.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.63" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\images\loading.gif" />
    <Resource Include="Assets\images\wait.gif" />
    <Resource Include="Properties\BuildCode.txt" />
    <Resource Include="Assets\icons\main.png" />
    <Resource Include="Assets\icons\monitor.png" />
    <Resource Include="Assets\images\error.png" />
    <Resource Include="Assets\images\exclamation.png" />
    <Resource Include="Assets\images\information.png" />
    <Resource Include="Assets\images\pen.png" />
    <Resource Include="Assets\images\question.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Smop.IonVision">
      <HintPath>..\..\smop\smop.ion-vision\bin\Debug\net6.0-windows\Smop.IonVision.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Comparison\GasPresenter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Comparison\Production.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Comparison\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\OdorProduction\Production.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\OdorProduction\Setup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\GasProps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\IonVision.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Comparison\GasPresenter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Comparison\Wait.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Comparison\Production.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Comparison\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\OdorProduction\Production.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\OdorProduction\Setup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="for /f &quot;skip=1&quot; %25%25x in ('wmic os get localdatetime') do if not defined isodate set isodate=%25%25x&#xD;&#xA;set today=%25isodate:~2,2%25%25isodate:~4,2%25%25isodate:~6,2%25.%25time:~0,2%25%25time:~3,2%25&#xD;&#xA;echo %25today%25 &gt; &quot;$(ProjectDir)\Properties\BuildCode.txt&quot;" />
  </Target>

</Project>
