<Page x:Class="Olfactory.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olfactory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Setup"
      Focusable="True"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"
               Style="{StaticResource PageTitle}"
               Content="Setup"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <Border
                Style="{StaticResource Box}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                           Style="{StaticResource Header}"
                           Content="Serial ports"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource Field}"
                           Content="MFC"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbMFCPort"
                              VerticalContentAlignment="Center"
                              SelectionChanged="cmbPort_SelectionChanged"/>
                    <Button Grid.Row="2" Grid.Column="2" x:Name="btnMFCToggle"
                            Click="btnMFCToggle_Click"/>

                    <Label Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource Field}"
                           Content="PID"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbPIDPort"
                              VerticalContentAlignment="Center"
                              SelectionChanged="cmbPort_SelectionChanged"/>
                    <Button Grid.Row="4" Grid.Column="2" x:Name="btnPIDToggle"
                            Click="btnPIDToggle_Click"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                               Margin="8,0,0,0"
                               TextWrapping="Wrap"
                               Text="Press F5 any time to show the logging window. Press F2 to simulate COM ports."/>

                </Grid>
            </Border>
            
            <Border
                Style="{StaticResource Box}">
                <Grid x:Name="grdPlayground">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       Background="#FFD7EFFF"
                       HorizontalContentAlignment="Center"
                       Content="Flow"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{StaticResource Field}"
                           Content="Fresh air"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txbFreshAir"
                             VerticalContentAlignment="Center"
                             Text="5.0"
                             ToolTip="a single positive floating-point value"/>
                    <Label Grid.Row="2" Grid.Column="2"
                           Content="l/min"/>
                    <Button Grid.Row="2" Grid.Column="3"
                            Content="Set"
                            Click="btnSetFreshAir_Click"/>

                    <Label Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource Field}"
                           Content="Odor"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txbOdor"
                             VerticalContentAlignment="Center"
                             Text="8.0"
                             ToolTip="a single positive floating-point value"/>
                    <Label Grid.Row="4" Grid.Column="2"
                           Content="ml/min"/>
                    <Button Grid.Row="4" Grid.Column="3"
                            Content="Set"
                            Click="btnSetOdor_Click"/>

                    <Label Grid.Row="6" Grid.Column="0"
                           Style="{StaticResource Field}"
                           Content="Valves"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cmbDirection"
                              VerticalContentAlignment="Center"
                              IsReadOnly="True">
                        <ComboBoxItem Content="to waste" IsSelected="True"/>
                        <ComboBoxItem Content="to user"/>
                    </ComboBox>
                    <CheckBox Grid.Row="6" Grid.Column="2" x:Name="chkFlowToPID"
                              VerticalContentAlignment="Center"
                              Margin="8,0,0,0"
                              IsChecked="True"
                              Content="to PID"/>
                    <Button Grid.Row="6" Grid.Column="3"
                            Content="Set"
                            Click="btnSetDirection_Click"/>
                </Grid>
            </Border>
        </StackPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource Buttons}">
            <Button x:Name="btnOdorProduction"
                Style="{StaticResource Next}"
                Content="Odor Production"
                Click="btnOdorProduction_Click"/>
            <Button x:Name="btnThresholdTest"
                Style="{StaticResource Next}"
                Content="Threshold Test"
                Click="btnThresholdTest_Click"/>
        </WrapPanel>
    </Grid>
</Page>
